# todo-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/princekr/android/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princekr/android/todo/: MainActivity.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/princekr/android/todo/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/princekr/android/todo/data/: Result.kt  Task.kt
app/src/main/java/com/princekr/android/todo/data/source/: TasksRepository.kt
app/src/main/java/com/princekr/android/todo/data/source/local/: TasksDao.kt
app/src/main/java/com/princekr/android/todo/statistics/: StatisticsFragment.kt
app/src/main/java/com/princekr/android/todo/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/princekr/android/todo/tasks/: TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/princekr/android/todo/util/: FragmentExt.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: nav_header.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/princekr/android/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
